{
  "name": "어제보다 나은 하루",
  "short_name": "어제보다",
  "description": "매일 어제보다 나은 하루를 기록하는 일기 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#0d1520",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230d1520'/><text y='130' x='96' text-anchor='middle' font-size='110'>🔥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
